<html>
<head>
   <link rel="stylesheet" type="text/css" href="/sites/all/themes/flexible2/flexible2.css" />
   <link rel="stylesheet" type="text/css" href="/sites/all/themes/flexible2/flexible2_box.css" />
</head>
<body>
   <h1>Box styles</h1>
   This page lists the pre-configured box styles which are available with the Flexible 2 theme

   <div class="box_blue" style="float: left; width: 50%;"><div class="b0"><div class="b1"><div class="b2"><div class="b3"><div class="b4"><div class="b5"><div class="b6"><div class="b7"><div class="b8"><div class="b9">
      <h2>box_blue</h2>
      A simple blue box
   </div></div></div></div></div></div></div></div></div></div></div>

   <div class="box_blue_bead" style="float: left; width: 50%;"><div class="b0"><div class="b1"><div class="b2"><div class="b3"><div class="b4"><div class="b5"><div class="b6"><div class="b7"><div class="b8"><div class="b9">
      <h2>box_blue_bead</h2>
      Box with beaded edge
   </div></div></div></div></div></div></div></div></div></div></div>

   <div class="box_blue_filled" style="float: left; width: 50%;"><div class="b0"><div class="b1"><div class="b2"><div class="b3"><div class="b4"><div class="b5"><div class="b6"><div class="b7"><div class="b8"><div class="b9">
      <h2>box_blue_filled</h2>
      Filled box - may not work with all Drupal content so best reserved for headings, banners etc
   </div></div></div></div></div></div></div></div></div></div></div>

   <div class="box_blue_heavy" style="float: left; width: 50%;"><div class="b0"><div class="b1"><div class="b2"><div class="b3"><div class="b4"><div class="b5"><div class="b6"><div class="b7"><div class="b8"><div class="b9">
      <h2>box_blue_heavy</h2>
      Thick-lines box
   </div></div></div></div></div></div></div></div></div></div></div>

   <div class="box_grey" style="float: left; width: 50%;"><div class="b0"><div class="b1"><div class="b2"><div class="b3"><div class="b4"><div class="b5"><div class="b6"><div class="b7"><div class="b8"><div class="b9">
      <h2>box_grey</h2>
      Simple gery box
   </div></div></div></div></div></div></div></div></div></div></div>

   <div class="box_grey_grad" style="float: left; width: 50%;"><div class="b0"><div class="b1"><div class="b2"><div class="b3"><div class="b4"><div class="b5"><div class="b6"><div class="b7"><div class="b8"><div class="b9">
      <h2>box_grey_grad</h2>
      Box with graduations at top and bottom
   </div></div></div></div></div></div></div></div></div></div></div>

   <div class="box_shadow" style="float: left; width: 50%;"><div class="b0"><div class="b1"><div class="b2"><div class="b3"><div class="b4"><div class="b5"><div class="b6"><div class="b7"><div class="b8"><div class="b9">
      <h2>box_shadow</h2>
      Box with drop-shadow effect
   </div></div></div></div></div></div></div></div></div></div></div>
</body>

<div style="clear: both"></div>
   <h1>Other</h1>
   The following styles do not put content into boxes.  They are used to modify the spacing of text which is used near to boxes to help improve the line-up.

   <div class="pad"><div class="b0"><div class="b1"><div class="b2"><div class="b3"><div class="b4"><div class="b5"><div class="b6"><div class="b7"><div class="b8"><div class="b9">
      <h2>pad</h2>
      Not a box, but has the same margin and padding as the boxes described above.  Helps to keep text lined up if there is a mixture of boxed and unboxed content.
   </div></div></div></div></div></div></div></div></div></div></div>
